<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Class Edit - CheckMyClass</title>

    <!-- Bootstrap core CSS -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="../css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="../css/overview.css" rel="stylesheet">
    <link href="../css/cover-1.css" rel="stylesheet">
    <script src="https://www.gstatic.com/firebasejs/3.7.0/firebase.js"></script>
    <script src="https://unpkg.com/vue"></script>
    <script src="https://unpkg.com/vuefire/dist/vuefire.js"></script>
    <script src="../js/app.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="../js/authenticate.js"></script>
    <script src="../js/overview.js"></script>
  </head>

  <body>
    <div class= "box center" id="edit-course">
      <form @submit.prevent="editCourseDescription">
        <h3 class="box-label">Edit Class Description</h3>
        <div class="form-group">
          <label>Location</label>
          <input type="text" class="form-control" id="location" v-model="location" placeholder="Location">
        </div>
        <div class="form-group">
          <label>Description</label>
          <textarea class="form-control" id="description" v-model="description" rows="10" cols="50" name="Description" placeholder="Edit Here"></textarea>
        </div>
        <div class="checkbox">
          <label>
            <input type="checkbox" id="offering" v-model="offering"> Offered next quarter?
          </label>
        </div>
        <button type="cancel" class="btn btn-default btn-cancel pull-left" formaction="overview.html">Cancel</button>
        <button type="submit" class="btn btn-default btn-submit pull-right" formaction="overview.html">Submit</button>
      </form>

    </div>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="../js/bootstrap.min.js"></script>
  </body>
</html>